Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Lucido\Lucido.PcbDoc
Date     : 2024-05-02
Time     : 13:44:26

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.348mm) (Preferred=0.348mm) (InNet('ANT'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.348mm) (Preferred=0.348mm) (InNet('LNA_IN'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad ANT200-1(21.068mm,1.457mm) on L1 (Signal) And Pad ANT200-2(19.018mm,4.157mm) on L1 (Signal) Waived by Carlos Darwin at 2024-05-02 12:53:48Antenna
Waived Violations :1

Waived Violations Of Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Waived Violation between Short-Circuit Constraint: Between Pad ANT200-1(21.068mm,1.457mm) on L1 (Signal) And Pad ANT200-2(19.018mm,4.157mm) on L1 (Signal) Location : [X = 0mm][Y = 0mm]Waived by Carlos Darwin at 2024-05-02 12:53:59Antenna
Waived Violations :1


Violations Detected : 0
Waived Violations : 2
Time Elapsed        : 00:00:01