G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.60000,1.05000,0,0,180.0*
21,1,0.45000,1.20000,0,0,180.0*
1,1,0.15000,-0.22500,0.52500*
1,1,0.15000,0.22500,0.52500*
1,1,0.15000,0.22500,-0.52500*
1,1,0.15000,-0.22500,-0.52500*
%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.60000,0.55000,0,0,0.0*
21,1,0.45000,0.70000,0,0,0.0*
1,1,0.15000,0.22500,-0.27500*
1,1,0.15000,-0.22500,-0.27500*
1,1,0.15000,-0.22500,0.27500*
1,1,0.15000,0.22500,0.27500*
%
G04:AMPARAMS|DCode=16|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.25000,0.67500,0,0,180.0*
21,1,0.22500,0.70000,0,0,180.0*
1,1,0.02500,-0.11250,0.33750*
1,1,0.02500,0.11250,0.33750*
1,1,0.02500,0.11250,-0.33750*
1,1,0.02500,-0.11250,-0.33750*
%
G04:AMPARAMS|DCode=17|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.25000,0.67500,0,0,270.0*
21,1,0.22500,0.70000,0,0,270.0*
1,1,0.02500,-0.33750,-0.11250*
1,1,0.02500,-0.33750,0.11250*
1,1,0.02500,0.33750,0.11250*
1,1,0.02500,0.33750,-0.11250*
%
G04:AMPARAMS|DCode=18|XSize=3.45mm|YSize=3.45mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.45000,3.10500,0,0,270.0*
21,1,3.10500,3.45000,0,0,270.0*
1,1,0.34500,-1.55250,-1.55250*
1,1,0.34500,-1.55250,1.55250*
1,1,0.34500,1.55250,1.55250*
1,1,0.34500,1.55250,-1.55250*
%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=1.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.60000,1.55000,0,0,0.0*
21,1,0.45000,1.70000,0,0,0.0*
1,1,0.15000,0.22500,-0.77500*
1,1,0.15000,-0.22500,-0.77500*
1,1,0.15000,-0.22500,0.77500*
1,1,0.15000,0.22500,0.77500*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.60000,0.55000,0,0,90.0*
21,1,0.45000,0.70000,0,0,90.0*
1,1,0.15000,0.27500,0.22500*
1,1,0.15000,0.27500,-0.22500*
1,1,0.15000,-0.27500,-0.22500*
1,1,0.15000,-0.27500,0.22500*
%
G04:AMPARAMS|DCode=30|XSize=3.2mm|YSize=2.1mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.20000,1.99500,0,0,0.0*
21,1,3.09500,2.10000,0,0,0.0*
1,1,0.10500,1.54750,-0.99750*
1,1,0.10500,-1.54750,-0.99750*
1,1,0.10500,-1.54750,0.99750*
1,1,0.10500,1.54750,0.99750*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=2.1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.60000,1.99800,0,0,0.0*
21,1,0.49800,2.10000,0,0,0.0*
1,1,0.10200,0.24900,-0.99900*
1,1,0.10200,-0.24900,-0.99900*
1,1,0.10200,-0.24900,0.99900*
1,1,0.10200,0.24900,0.99900*
%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=1.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.00000,1.45000,0,0,0.0*
21,1,0.75000,1.70000,0,0,0.0*
1,1,0.25000,0.37500,-0.72500*
1,1,0.25000,-0.37500,-0.72500*
1,1,0.25000,-0.37500,0.72500*
1,1,0.25000,0.37500,0.72500*
%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=1.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.00000,1.45000,0,0,90.0*
21,1,0.75000,1.70000,0,0,90.0*
1,1,0.25000,0.72500,0.37500*
1,1,0.25000,0.72500,-0.37500*
1,1,0.25000,-0.72500,-0.37500*
1,1,0.25000,-0.72500,0.37500*
%
G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.80000,0.80000,0,0,270.0*
21,1,0.60000,1.00000,0,0,270.0*
1,1,0.20000,-0.40000,-0.30000*
1,1,0.20000,-0.40000,0.30000*
1,1,0.20000,0.40000,0.30000*
1,1,0.20000,0.40000,-0.30000*
%
G04:AMPARAMS|DCode=36|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.80000,0.80000,0,0,180.0*
21,1,0.60000,1.00000,0,0,180.0*
1,1,0.20000,-0.30000,0.40000*
1,1,0.20000,0.30000,0.40000*
1,1,0.20000,0.30000,-0.40000*
1,1,0.20000,-0.30000,-0.40000*
%
G04:AMPARAMS|DCode=37|XSize=1.4mm|YSize=1.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.40000,1.35000,0,0,270.0*
21,1,1.05000,1.70000,0,0,270.0*
1,1,0.35000,-0.67500,-0.52500*
1,1,0.35000,-0.67500,0.52500*
1,1,0.35000,0.67500,0.52500*
1,1,0.35000,0.67500,-0.52500*
%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.49952,0.63481,0.79952,-0.11519,0.49952,-0.63481,-0.79952,0.11519,-0.49952,0.63481,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.57452,0.50490,0.72452,-0.24510,0.57452,-0.50490,-0.72452,0.24510,-0.57452,0.50490,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.30000,0.99000,0,0,270.0*
21,1,1.19000,1.10000,0,0,270.0*
1,1,0.11000,-0.49500,-0.59500*
1,1,0.11000,-0.49500,0.59500*
1,1,0.11000,0.49500,0.59500*
1,1,0.11000,0.49500,-0.59500*
%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.90000,1.50100,0,0,180.0*
21,1,0.80100,1.60000,0,0,180.0*
1,1,0.09900,-0.40050,0.75050*
1,1,0.09900,0.40050,0.75050*
1,1,0.09900,0.40050,-0.75050*
1,1,0.09900,-0.40050,-0.75050*
%
G04:AMPARAMS|DCode=45|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.50000,0.15000,0,0,180.0*
21,1,0.40000,0.25000,0,0,180.0*
1,1,0.10000,-0.20000,0.07500*
1,1,0.10000,0.20000,0.07500*
1,1,0.10000,0.20000,-0.07500*
1,1,0.10000,-0.20000,-0.07500*
%
G04:AMPARAMS|DCode=57|XSize=2.2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,1.20000,1.00000,0.00000,0.00000,330.0*
1,1,1.00000,-0.51962,0.30000*
1,1,1.00000,0.51962,-0.30000*
%
G04:AMPARAMS|DCode=58|XSize=1.9mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.90000,1.00000,0.00000,0.00000,330.0*
1,1,1.00000,-0.38971,0.22500*
1,1,1.00000,0.38971,-0.22500*
%
G04:AMPARAMS|DCode=60|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.50000,0.32500,0,0,270.0*
21,1,0.32500,0.50000,0,0,270.0*
1,1,0.17500,-0.16250,-0.16250*
1,1,0.17500,-0.16250,0.16250*
1,1,0.17500,0.16250,0.16250*
1,1,0.17500,0.16250,-0.16250*
%
G04:AMPARAMS|DCode=61|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.50000,0.32500,0,0,0.0*
21,1,0.32500,0.50000,0,0,0.0*
1,1,0.17500,0.16250,-0.16250*
1,1,0.17500,-0.16250,-0.16250*
1,1,0.17500,-0.16250,0.16250*
1,1,0.17500,0.16250,0.16250*
%
G04:AMPARAMS|DCode=69|XSize=2.3mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD69*
21,1,1.20000,1.10000,0.00000,0.00000,330.0*
1,1,1.10000,-0.51962,0.30000*
1,1,1.10000,0.51962,-0.30000*
%
G04:AMPARAMS|DCode=70|XSize=2mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD70*
21,1,0.90000,1.10000,0.00000,0.00000,330.0*
1,1,1.10000,-0.38971,0.22500*
1,1,1.10000,0.38971,-0.22500*
%
G04:AMPARAMS|DCode=77|XSize=0.8032mm|YSize=1.4032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.80320,1.05000,0,0,180.0*
21,1,0.45000,1.40320,0,0,180.0*
1,1,0.35320,-0.22500,0.52500*
1,1,0.35320,0.22500,0.52500*
1,1,0.35320,0.22500,-0.52500*
1,1,0.35320,-0.22500,-0.52500*
%
G04:AMPARAMS|DCode=78|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.80320,0.55000,0,0,0.0*
21,1,0.45000,0.90320,0,0,0.0*
1,1,0.35320,0.22500,-0.27500*
1,1,0.35320,-0.22500,-0.27500*
1,1,0.35320,-0.22500,0.27500*
1,1,0.35320,0.22500,0.27500*
%
G04:AMPARAMS|DCode=79|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.35000,0.67500,0,0,180.0*
21,1,0.22500,0.80000,0,0,180.0*
1,1,0.12500,-0.11250,0.33750*
1,1,0.12500,0.11250,0.33750*
1,1,0.12500,0.11250,-0.33750*
1,1,0.12500,-0.11250,-0.33750*
%
G04:AMPARAMS|DCode=80|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.35000,0.67500,0,0,270.0*
21,1,0.22500,0.80000,0,0,270.0*
1,1,0.12500,-0.33750,-0.11250*
1,1,0.12500,-0.33750,0.11250*
1,1,0.12500,0.33750,0.11250*
1,1,0.12500,0.33750,-0.11250*
%
G04:AMPARAMS|DCode=81|XSize=3.59mm|YSize=3.59mm|CornerRadius=0.2425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,3.59000,3.10500,0,0,270.0*
21,1,3.10500,3.59000,0,0,270.0*
1,1,0.48500,-1.55250,-1.55250*
1,1,0.48500,-1.55250,1.55250*
1,1,0.48500,1.55250,1.55250*
1,1,0.48500,1.55250,-1.55250*
%
G04:AMPARAMS|DCode=82|XSize=0.8032mm|YSize=1.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.80320,1.55000,0,0,0.0*
21,1,0.45000,1.90320,0,0,0.0*
1,1,0.35320,0.22500,-0.77500*
1,1,0.35320,-0.22500,-0.77500*
1,1,0.35320,-0.22500,0.77500*
1,1,0.35320,0.22500,0.77500*
%
G04:AMPARAMS|DCode=83|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.80320,0.55000,0,0,90.0*
21,1,0.45000,0.90320,0,0,90.0*
1,1,0.35320,0.27500,0.22500*
1,1,0.35320,0.27500,-0.22500*
1,1,0.35320,-0.27500,-0.22500*
1,1,0.35320,-0.27500,0.22500*
%
G04:AMPARAMS|DCode=86|XSize=3.4032mm|YSize=2.3032mm|CornerRadius=0.1541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,3.40320,1.99500,0,0,0.0*
21,1,3.09500,2.30320,0,0,0.0*
1,1,0.30820,1.54750,-0.99750*
1,1,0.30820,-1.54750,-0.99750*
1,1,0.30820,-1.54750,0.99750*
1,1,0.30820,1.54750,0.99750*
%
G04:AMPARAMS|DCode=87|XSize=0.8032mm|YSize=2.3032mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.80320,1.99800,0,0,0.0*
21,1,0.49800,2.30320,0,0,0.0*
1,1,0.30520,0.24900,-0.99900*
1,1,0.30520,-0.24900,-0.99900*
1,1,0.30520,-0.24900,0.99900*
1,1,0.30520,0.24900,0.99900*
%
G04:AMPARAMS|DCode=89|XSize=1.2032mm|YSize=1.9032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.20320,1.45000,0,0,0.0*
21,1,0.75000,1.90320,0,0,0.0*
1,1,0.45320,0.37500,-0.72500*
1,1,0.45320,-0.37500,-0.72500*
1,1,0.45320,-0.37500,0.72500*
1,1,0.45320,0.37500,0.72500*
%
G04:AMPARAMS|DCode=90|XSize=1.2032mm|YSize=1.9032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.20320,1.45000,0,0,90.0*
21,1,0.75000,1.90320,0,0,90.0*
1,1,0.45320,0.72500,0.37500*
1,1,0.45320,0.72500,-0.37500*
1,1,0.45320,-0.72500,-0.37500*
1,1,0.45320,-0.72500,0.37500*
%
G04:AMPARAMS|DCode=91|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.00320,0.80000,0,0,270.0*
21,1,0.60000,1.20320,0,0,270.0*
1,1,0.40320,-0.40000,-0.30000*
1,1,0.40320,-0.40000,0.30000*
1,1,0.40320,0.40000,0.30000*
1,1,0.40320,0.40000,-0.30000*
%
G04:AMPARAMS|DCode=92|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.00320,0.80000,0,0,180.0*
21,1,0.60000,1.20320,0,0,180.0*
1,1,0.40320,-0.30000,0.40000*
1,1,0.40320,0.30000,0.40000*
1,1,0.40320,0.30000,-0.40000*
1,1,0.40320,-0.30000,-0.40000*
%
G04:AMPARAMS|DCode=93|XSize=1.6032mm|YSize=1.9032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.60320,1.35000,0,0,270.0*
21,1,1.05000,1.90320,0,0,270.0*
1,1,0.55320,-0.67500,-0.52500*
1,1,0.55320,-0.67500,0.52500*
1,1,0.55320,0.67500,0.52500*
1,1,0.55320,0.67500,-0.52500*
%
G04:AMPARAMS|DCode=95|XSize=0.88mm|YSize=1.78mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.55076,0.82605,0.99076,-0.06395,0.55076,-0.82605,-0.99076,0.06395,-0.55076,0.82605,0.0*
%
G04:AMPARAMS|DCode=96|XSize=0.74mm|YSize=1.64mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.52514,0.73043,0.89514,-0.08957,0.52514,-0.73043,-0.89514,0.08957,-0.52514,0.73043,0.0*
%
G04:AMPARAMS|DCode=97|XSize=0.58mm|YSize=1.78mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=240.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.62576,0.69615,0.91576,-0.19385,0.62576,-0.69615,-0.91576,0.19385,-0.62576,0.69615,0.0*
%
G04:AMPARAMS|DCode=98|XSize=1.5032mm|YSize=1.3032mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.50320,0.99000,0,0,270.0*
21,1,1.19000,1.30320,0,0,270.0*
1,1,0.31320,-0.49500,-0.59500*
1,1,0.31320,-0.49500,0.59500*
1,1,0.31320,0.49500,0.59500*
1,1,0.31320,0.49500,-0.59500*
%
G04:AMPARAMS|DCode=110|XSize=1.75mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD110*
21,1,1.20000,0.55000,0.00000,0.00000,330.0*
1,1,0.55000,-0.51962,0.30000*
1,1,0.55000,0.51962,-0.30000*
%
G04:AMPARAMS|DCode=111|XSize=1.45mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD111*
21,1,0.90000,0.55000,0.00000,0.00000,330.0*
1,1,0.55000,-0.38971,0.22500*
1,1,0.55000,0.38971,-0.22500*
%
