Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\Lucido\Project Outputs for Lucido\Pick Place for Lucido.txt

========================================================================================================================
File Design Information:

Date:       02-05-24
Time:       13:51
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                   Layer       Footprint               Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                      
JP100      "Solder Jumper"           BottomLayer SolderJumper_Single     22.5000      40.7500      0        "Solder Jumper Single 0.5mm Pitch"                                                                                                                               
X200       40MHz                     TopLayer    XTAL_3225               18.7500      16.7500      270      "Crystal SMD 40MHz 10PPM 12pF 3225"                                                                                                                              
U400       DRV8837DSGR               TopLayer    FP-DSG0008A-MFG         38.5000      29.0000      180      "IC MOTOR DRIVER PAR 8WSON"                                                                                                                                      
U300       ICM-42688-P               TopLayer    LGA14_(2.5mm_x_3mm)     44.7500      15.7503      90       "6-axis MEMS IMU (Accelerometer & Gyroscope)"                                                                                                                    
U202       SK6805-EC15               TopLayer    SK6805-EC15             44.7500      22.0000      0        ""                                                                                                                                                               
U201       ESP32-C3                  TopLayer    QFN32-5x5               27.5000      15.0000      90       "Ultra­Low­Power SoC with RISC­V Single­Core CPU Supporting IEEE 802.11b/g/n (2.4 GHz Wi­Fi) and Bluetooth® 5 (LE)"                                              
U200       W25Q128JVSIQ              TopLayer    SOIC8_208_mil           31.5000      28.2500      270      "128M-BIT
SERIAL FLASH MEMORY WITH
DUAL/QUAD SPI & QPI & DTR SOIC-8 208 MIL"                                                                                   
U100       TPS73733DCQR              TopLayer    DCQ0006A_N              24.5000      29.7500      270      "Single Output LDO, 1 A, Fixed 3.3 V Output, 2.2 to 5.5 V Input, with Reverse Current Protection, 6-pin SOT-223 (DCQ), -40 to 125 degC, Green (RoHS & no Sb/Br)" 
SW201      "SW SPST SMD Terreneitor" TopLayer    SW_SPST_SMD_Terreneitor 4.8217       16.1742      90       "SPST SW TS-1187A-B-A-B"                                                                                                                                         
SW200      "SW SPST SMD Terreneitor" TopLayer    SW_SPST_SMD_Terreneitor 35.0000      35.7500      180      "SPST SW TS-1187A-B-A-B"                                                                                                                                         
R400       1k                        TopLayer    RES_0402                36.2500      28.2500      270      "Resistor SMD 0402"                                                                                                                                              
R214       5k1                       TopLayer    RES_0402                33.7500      8.5000       0        "Resistor SMD 0402"                                                                                                                                              
R213       5k1                       TopLayer    RES_0402                33.2500      17.0000      90       "Resistor SMD 0402"                                                                                                                                              
R212       10k                       TopLayer    RES_0402                5.0000       22.5000      90       "Resistor SMD 0402"                                                                                                                                              
R211       5k1                       TopLayer    RES_0402                9.2500       27.0000      90       "Resistor SMD 0402"                                                                                                                                              
R210       5k1                       TopLayer    RES_0402                7.7500       27.0000      90       "Resistor SMD 0402"                                                                                                                                              
R209       0                         TopLayer    RES_0402                18.5000      29.0000      90       "Resistor SMD 0402"                                                                                                                                              
R208       0                         TopLayer    RES_0402                19.7500      29.0000      90       "Resistor SMD 0402"                                                                                                                                              
R207       5k1                       TopLayer    RES_0402                40.0000      9.5000       0        "Resistor SMD 0402"                                                                                                                                              
R206       5k1                       TopLayer    RES_0402                40.0000      8.2500       0        "Resistor SMD 0402"                                                                                                                                              
R205       22                        TopLayer    RES_0402                22.5000      15.5000      270      "Resistor SMD 0402"                                                                                                                                              
R204       0                         TopLayer    RES_0402                31.7500      22.5000      90       "Resistor SMD 0402"                                                                                                                                              
R203       0                         TopLayer    RES_0402                33.2500      22.5000      90       "Resistor SMD 0402"                                                                                                                                              
R202       0                         TopLayer    RES_0402                30.0000      22.5000      90       "Resistor SMD 0402"                                                                                                                                              
R201       0                         TopLayer    RES_0402                27.5000      22.5000      90       "Resistor SMD 0402"                                                                                                                                              
R200       0                         TopLayer    RES_0402                28.7500      22.5000      90       "Resistor SMD 0402"                                                                                                                                              
R100       1k                        TopLayer    RES_0402                34.2500      41.0000      90       "Resistor SMD 0402"                                                                                                                                              
Q100       AO3401A                   TopLayer    AO-SOT-23-3L_V          20.2500      39.0000      90       "P-Channel MOSFET, 30 V, 4 A, -55 to 150 degC, 3-Pin SOT-23-3L, RoHS, Tape and Reel"                                                                             
L201       2n2                       TopLayer    IND_0402                23.0000      9.2500       0        "Inductor SMD 0402"                                                                                                                                              
L200       2n2                       TopLayer    IND_0402                26.0000      10.7500      90       "Inductor SMD 0402"                                                                                                                                              
JP203      "Solder Jumper"           BottomLayer SolderJumper_Single     30.7500      8.5000       0        "Solder Jumper Single 0.5mm Pitch"                                                                                                                               
JP202      "Solder Jumper"           BottomLayer SolderJumper_Single     32.2500      15.2500      0        "Solder Jumper Single 0.5mm Pitch"                                                                                                                               
JP201      "Solder Jumper"           BottomLayer SolderJumper_Single     42.7500      24.7500      270      "Solder Jumper Single 0.5mm Pitch"                                                                                                                               
JP200      "Solder Jumper"           BottomLayer SolderJumper_Single     44.5000      24.7500      270      "Solder Jumper Single 0.5mm Pitch"                                                                                                                               
J401       MT0_OUT2                  TopLayer    SOLDER_PIN_THT_1_5      40.2500      32.7500      90       "Solder Pin 1.5mm Through-Hole"                                                                                                                                  
J400       MT0_OUT1                  TopLayer    SOLDER_PIN_THT_1_5      42.5000      29.2500      90       "Solder Pin 1.5mm Through-Hole"                                                                                                                                  
J200       TYPE-C-31-M-12            TopLayer    TYPE-C-31-M-12          14.2935      32.7500      240      "USB Type C Connector Horizontal SMT"                                                                                                                            
J101       GND                       TopLayer    SOLDER_PIN_THT_1_5      17.0000      39.7500      90       "Solder Pin 1.5mm Through-Hole"                                                                                                                                  
J100       VBAT                      TopLayer    SOLDER_PIN_THT_1_5      19.2500      42.7500      90       "Solder Pin 1.5mm Through-Hole"                                                                                                                                  
FB100      "100R @ 100 MHz"          TopLayer    FB_0805                 24.5000      37.5000      0        "Ferrite Bead SMD 0805"                                                                                                                                          
D200       USBLC6-2SC6               TopLayer    SOT-23-6                19.2500      23.5000      180      "Low-Capacitance ESD Protection USB"                                                                                                                             
D100       BLUE                      TopLayer    LED_0805_BLUE           32.0000      41.2500      90       "LED 0805 BLUE SMD"                                                                                                                                              
C401       100n                      TopLayer    CAP_0402                38.0000      27.0000      180      "Capacitor SMD 0402"                                                                                                                                             
C400       100n                      TopLayer    CAP_0402                40.2500      27.0000      180      "Capacitor SMD 0402"                                                                                                                                             
C302       2u2                       TopLayer    CAP_0402                46.5000      18.2500      0        "Capacitor SMD 0402"                                                                                                                                             
C301       10n                       TopLayer    CAP_0402                47.5000      14.7500      180      "Capacitor SMD 0402"                                                                                                                                             
C300       100n                      TopLayer    CAP_0402                47.0000      16.5000      90       "Capacitor SMD 0402"                                                                                                                                             
C218       1u                        TopLayer    CAP_0402                6.2500       22.5000      270      "Capacitor SMD 0402"                                                                                                                                             
C217       100n                      TopLayer    CAP_0402                35.5000      39.2500      180      "Capacitor SMD 0402"                                                                                                                                             
C216       100n                      TopLayer    CAP_0402                4.8746       20.4497      180      "Capacitor SMD 0402"                                                                                                                                             
C215       DNP                       TopLayer    CAP_0603                20.7500      26.7500      180      "Capacitor SMD 0603"                                                                                                                                             
C214       DNP                       TopLayer    CAP_0603                17.5000      26.7500      0        "Capacitor SMD 0603"                                                                                                                                             
C213       10p                       TopLayer    CAP_0402                21.2500      15.5000      270      "Capacitor SMD 0402"                                                                                                                                             
C212       10p                       TopLayer    CAP_0402                21.2500      17.7500      90       "Capacitor SMD 0402"                                                                                                                                             
C211       100n                      TopLayer    CAP_0402                46.2500      21.0000      90       "Capacitor SMD 0402"                                                                                                                                             
C210       3p3                       TopLayer    CAP_0402                23.0000      10.5000      0        "Capacitor SMD 0402"                                                                                                                                             
C209       3p3                       TopLayer    CAP_0402                23.0000      8.0000       180      "Capacitor SMD 0402"                                                                                                                                             
C208       1u                        TopLayer    CAP_0402                27.0000      10.7500      90       "Capacitor SMD 0402"                                                                                                                                             
C207       100n                      TopLayer    CAP_0402                25.0000      9.0000       270      "Capacitor SMD 0402"                                                                                                                                             
C206       10u                       TopLayer    CAP_0603                27.0000      9.0000       0        "Capacitor SMD 0603"                                                                                                                                             
C204       100n                      TopLayer    CAP_0402                23.0000      12.5000      180      "Capacitor SMD 0402"                                                                                                                                             
C203       100n                      TopLayer    CAP_0402                23.0000      13.7500      180      "Capacitor SMD 0402"                                                                                                                                             
C202       100n                      TopLayer    CAP_0402                30.7500      18.5000      0        "Capacitor SMD 0402"                                                                                                                                             
C201       100n                      TopLayer    CAP_0402                31.7500      14.0000      0        "Capacitor SMD 0402"                                                                                                                                             
C200       1u                        TopLayer    CAP_0402                34.7500      26.0000      270      "Capacitor SMD 0402"                                                                                                                                             
C103       22u                       TopLayer    CAP_0603                29.2500      34.7500      270      "Capacitor SMD 0603"                                                                                                                                             
C102       100n                      TopLayer    CAP_0603                23.7500      35.0000      180      "Capacitor SMD 0603"                                                                                                                                             
C101       100n                      TopLayer    CAP_0603                29.5000      37.7500      270      "Capacitor SMD 0603"                                                                                                                                             
C100       10u                       TopLayer    CAP_0805                27.5000      38.5000      270      "Capacitor SMD 0805"                                                                                                                                             
